# WeatherReport

./: WeatherReport.sln
API/: API.csproj  Program.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/Interfaces/: IUserLocationService.cs  IWeatherForecastOutputService.cs  IWeatherForecastService.cs  IWeatherPrintService.cs
Data/Models/: UserLocation.cs  WeatherForecast.GeoLocation.cs  WeatherForecast.Weather.cs  WeatherForecast.cs  WeatherForecastRequest.cs
Data/Services/: IWeatherForecastService.cs  UserLocationService.cs  WeatherForecastOutputService.cs  WeatherForecastService.cs  WeatherPrintService.cs
UI/: Index.razor  Index.razor.cs  Index.razor.css  UI.csproj  _Imports.razor
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Pages/: FetchData.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html
Web/wwwroot/css/: app.css
